body {
  h2 {
    text-align: center;
    line-height: 60px;
    color: #f60;
    font-size: 42px;
  }
}

.wrap {
  width: 400px;
  margin: 20px auto;
  box-sizing: border-box;
  img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0 0 10px #888;
  }
}