.container {
  width: 400px;
  .nav {
    overflow: hidden;
    border: 1px dashed #ddd;
    li {
      text-align: center;
      width: 50%;
      float: left;
    }
    .active {
      background: #428bca;
      a {
        color: #fff;
      }
    }
  }
}