body {
  font-size: 30px;
  h2 {
    text-align: center;
    line-height: 80px;
    color: #f60;
  }
}

.wrap {
  width: 400px;
  margin: 20px auto;
  img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0 0 10px #888;
  }
}